name: column
description: Demonstrates the column widget.

dependencies:
  flutter:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - lib/cards/25miles.png
    - lib/cards/50miles.png
    - lib/cards/75miles.png
    - lib/cards/100miles.png
    - lib/cards/200miles.png
    - lib/cards/accident.png
    - lib/cards/back.png
    - lib/cards/drivingace.png
    - lib/cards/endoflimit.png
    - lib/cards/flattire.png
    - lib/cards/extratank.png
    - lib/cards/gasoline.png
    - lib/cards/outofgas.png
    - lib/cards/punctureproof.png
    - lib/cards/repairs.png
    - lib/cards/rightofway.png
    - lib/cards/roll.png
    - lib/cards/sparetire.png
    - lib/cards/speedlimit.png
    - lib/cards/stop.png